$headerHeight: 51px
$subheaderHeight: 200px

main
  padding-top: $headerHeight

.hide-header
  main
    padding-top: 0
  header
    display: none

header
  color: #FFF
  #mainheader
    +single-transition
    background: #FFF
    background: rgba(255,255,255,0.9)
    height: $headerHeight
    position: fixed
    top: 0
    width: 100%
    border-bottom: 2px solid #FF6600;
    z-index: 3

    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.37)
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.37)
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.37)


  #subheader
    +single-transition(bottom)
    @extend .font-title
    border-right: 1px solid #DDD
    bottom: -100%
    min-height: 100%
    position: fixed
    width: 100%
    padding-top: $headerHeight
    z-index: 2


    .container
      background: rgba(0,0,0,0.85)
      color: #FFF
      height: 100%
      position: absolute
      top: $headerHeight
      left: 0
      margin: 0
      width: 100%
      text-align: center;

    li
      margin: 10px 0

      .button
        background: transparent
        font-size: 1rem;
        display: inline-block
        border: 2px solid #FFF
        margin: 0 auto
        padding: 15px
        +clearfix

        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;

        a
          @extend .font-title
          display: block
          float: left
          text-decoration: none
          padding-bottom: 3px

        .icon
          float: left
          padding-right: 20px
          padding-top: 3px
          @extend .font-awesome

        &:hover
          background: #fff
          color: #000
  #nav-grabber
    @extend .font-awesome
    color: #000;//rgba(0, 0, 0, 0.35)
    cursor: pointer
    font-size: 20px
    padding: 10px
    position: absolute
    right: 10px

  &.nav-up
    top: -$headerHeight

body.show-header-sidebar
  #subheader
    bottom: 0
  main