body#auth-login
  background: #189532

  // #login-form
  //  background: #189532
  //  .submit

  // #signup-form
  //  background: #186695
  //  .submit
      // background: #4d5abf

  form
    max-width: 300px
    margin: 0 auto 50px

    .columns
      margin: 0
      padding: 10px

    .submit
      background: #6FBF4D
      // background: rgba(255,255,255,.3)
      @extend .font-bitter
      color: #FFF
    input
      border: 0