body#classified-search
  #ajax-spinner
    display: none
    text-align: center
    padding: 20px
  #ajax-finish
    @extend .font-title
    color: #AAA
    display: none
    margin: 20px 0 0
    font-size: 0.75rem
    padding: 20px
    text-align: center
    text-transform: uppercase