body#classified-post
  background: url(images/bg/10_image.jpg) center center
  font-size: 0.9rem
  color: #666

  #ajax-spinner
    position: relative
    height: 50px
    width: 50px
    display: none
    margin: 0 70px
  .prefix
    z-index: 0
  #price-row
    margin: 1rem 0
  small.error
    display: none
  .show-error small.error
    display: block
  .seperator
    background: #ddd
    margin: 0
  .page
    opacity: 0
    display: none
    margin: 2rem auto
    background: #FFF
    min-height: 100%
    overflow: hidden
    padding: 0

    -webkit-box-shadow: 0px 0px 36px -7px rgba(0,0,0,0.51);
    -moz-box-shadow: 0px 0px 36px -7px rgba(0,0,0,0.51);
    box-shadow: 0px 0px 36px -7px rgba(0,0,0,0.51);

    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px

    > .row
      margin: 1rem 0
      padding: 0 1rem
      //
    .title
      @extend .font-title
      background: #4F57AA
      color: #fff
      padding: 1rem
      margin-top: 0
      font-size: 1rem

    .post-nav
      @extend .font-title
      color: #777
      font-size: 12px
      margin: 0
      padding: 0

      .columns
        text-transform: uppercase
        text-align: center
        border-right: 1px solid rgba(0,0,0,0.2)
        background: #16a085
      a
        display: block
        padding: 1rem
        text-decoration: none
        color: #fff
        // &:active, &:hover
          // color: #000
  select, input, textarea
    @extend .font-text
    outline: none
    margin: 0
  label
    margin-bottom: 1rem
    @extend .font-title
  textarea
    min-height: 200px
  p
    font-size: 0.9rem
  .hint
    border-bottom: 1px solid #DDD
    // padding: 15px 0 30px
    a
      font-weight: bold
      text-decoration: none
      border-bottom: 2px solid #E74C3C
      color: #E74C3C
    b
      color: #444

  #map-canvas
    position: relative
    height: 400px
    width: 100%

  #image-upload-preview
    +clearfix
    margin: 0
    min-height: 1rem
    padding: 0
    &:hover
      border-color: #3498db
    .dz-preview
      border-right: 1px solid #DDD
      float: left
      height: 100px
      overflow: hidden
      position: relative
      width: 100px
      .delete
        +single-transition(opacity)
        background: rgba(255, 255, 255, 0.8)
        color: #e74c3c
        height: 100px
        left: 0
        opacity: 0
        position: absolute
        text-align: center
        top: 0
        width: 100px
        div
          cursor: pointer
          font-size: 25px
          padding-top: 33px
      &:hover .delete
        opacity: 1
  .social
    +clearfix
    overflow: hidden
    text-align: center
    padding: 0
    div
      @extend .font-awesome
      color: #FFF
      float: left
      font-size: 20px
      padding: 10px 0
      margin: 0px 10px
      text-align: center
      width: 50px
      -webkit-border-radius: 25px
      -moz-border-radius: 25px
      border-radius: 25px
    .facebook div
      background: #3B5390
    .twitter div
      background: #00AFEB
    .gplus div
      background: #CC4534