body#landing
	@extend .hide-header
	background: url(images/bg/landing.png) center center

	h1, h3
		text-align: center
		padding: 1px
	.tagline, img
		font-size: 16px
		margin: 0px auto
		padding: 20px
		@extend .font-title
		// text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1)
	#landing-main
		// display: none;
		background: #FFF
		margin: 0 auto
		padding-top: 30px
		text-align: center

		-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
		-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
		box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);

		.auth-form
			display: block
			margin: 20px auto
			overflow: hidden
			width: 100%
			a
				text-decoration: none
			> div
				width: auto
			.submit

				background: #2ecc71
				color: #FFF
				max-width: 400px
				font-weight: 700
				padding: 14px 20px
				width: 100%
				font-size: 12px
				text-transform: uppercase
				border: 0
