body#walkthrough
	@extend .hide-header

	#slideshow
		// width: 100%
		height: 100%
		text-align: center

		img
			width: 100%
			max-height: 600px
			background: #3498db
		a
			text-decoration: none
		.button
			@extend .font-title
			background: #2ecc71
			color: #fff
			margin: 20px auto
			max-width: 400px
			padding: 10px
			width: 50%

			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;

	.orbit-bullets-container
		position: fixed
		left: 0
		bottom: 0
		width: 100%

		.orbit-bullets
			padding: 0
			margin: 0 auto 22px auto
	.orbit-next
		position: fixed
		top: initial
		height: 42px
		bottom: 0
	.orbit-prev
		display: none