// Define CSS font-specific classes
@font-face
  font-family: "Roboto Slab"
  src: url("../fonts/roboto-slab/Regular.ttf")
.font-roboto-slab
  font-family: "Roboto Slab", serif

@font-face
  font-family: "Open Sans"
  src: url("../fonts/open-sans/regular.eot")
  src: url("../fonts/open-sans/regular.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/regular.woff") format("woff"), url("../fonts/open-sansregular.ttf") format("truetype"), url("../fonts/open-sans/regular.svg#open_sansregular") format("svg")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Open Sans Light"
  src: url("../fonts/open-sans/Light.eot");
  src: url("../fonts/open-sans/Light.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans/Light.woff") format("woff"), url("../fonts/open-sans/Light.ttf") format("truetype"), url("../fonts/open-sans/Light.svg#open_sanslight") format("svg");
  font-style: normal
  font-weight: normal

.font-open
  font-family: "Open Sans", sans-serif


@font-face
  font-family: 'FontAwesome';
  src: url('../fonts/font-awesome/Regular.eot?v=4.3.0');
  src: url('../fonts/font-awesome/Regular.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../fonts/font-awesome/Regular.woff2?v=4.3.0') format('woff2'), url('../fonts/font-awesome/Regular.woff?v=4.3.0') format('woff'), url('../fonts/font-awesome/Regular.ttf?v=4.3.0') format('truetype'), url('../fonts/font-awesome/Regular.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-size: 100%
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  transform: translate(0, 0)
.font-awesome
  font: normal normal normal 14px/1 "FontAwesome"


@font-face
  font-family: "Cantarell"
  src: url("../fonts/cantarell/Regular.ttf")
.font-cantarell
  font-family: "Cantarell", sans-serif

.font-roboto
  font-family: "Roboto Slab", serif

// Define CSS text-specific classes
.font-text
  @extend .font-open

.font-title
  @extend .font-roboto

// Default page Font
body
  @extend .font-cantarell
