<!DOCTYPE HTML>
<html>
  <head>
    <title>Phonegap</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="msapplication-tap-highlight" content="no">

    <script type="text/javascript" src="cordova.js"></script>

    <style>
      @font-face {
        font-family: FontAwesome;
        src: url("fonts/fontawesome/fontawesome-webfont.eot");
        src: url("fonts/fontawesome/fontawesome-webfont.eot") format("embedded-opentype"),
          url("fonts/fontawesome/fontawesome-webfont.woff2") format("woff2"),
          url("fonts/fontawesome/fontawesome-webfont.woff") format("woff"),
          url("fonts/fontawesome/fontawesome-webfont.ttf") format("truetype"),
          url("fonts/fontawesome/fontawesome-webfont.svg") format("svg");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Roboto Slab";
        src: url("fonts/robotoslab/RobotoSlab-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style:normal {}
      }
      @font-face {
        font-family: "Open Sans";
        src: url("fonts/opensans/regular/OpenSans-Regular-webfont.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Cantarell";
        src: url("fonts/cantarell/Cantarell-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <!-- https://github.com/markmarijnissen/cordova-app-loader -->
    <script type="text/javascript" src="cordova-app-loader-complete.js"></script>
    <script type="text/javascript" timeout="5100"
      manifest="manifest.json" server="http://kphone.com/"
      src="build/bootstrap.js">
    </script>

  </head>
  <body id="{{ bodyid }}" ng-class="bodyClasses" ng-style="bodyStyles" class="initializing">
    <header></header>
    <section auth></section>
    <section notifications></section>
    <main ui-view></main>
    <div id="page-loader">
      <div id="page-loading-bar"></div>
    </div>
  </body>
</html>